java.io.tmpdir=C:\Users\admin\AppData\Local\Temp
spring.application.name=exam_portal_backend
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/student_instructor_service_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
server.servlet.context-path=/oep
spring.datasource.username=kd2-harsh-92448
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090
#spring security props
spring.security.user.name=Ankit
spring.security.user.password=ankit123
jwt.expiration.time=72000000
# JWT secret
jwt.secret=617b7c292a0698a897e6ff73324285be2ca049857c8802e26a4cce2214d899c4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.from=${MAIL_USERNAME}
logging.level.org.springframework.mail=DEBUG
#to be changed by the application url when deploying it
frontend.reset.url=http://localhost:5173/auth/reset-password

admin.service.url= http://admin_service:7097

